<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 09 15:26:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.sap.core.connectivity.api.authentication.AuthenticationHeader (SAP Cloud Platform SDK for Neo Environment)</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sap.core.connectivity.api.authentication.AuthenticationHeader (SAP Cloud Platform SDK for Neo Environment)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeader.html" title="interface in com.sap.core.connectivity.api.authentication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sap/core/connectivity/api/authentication/class-use/AuthenticationHeader.html" target="_top">Frames</a></li>
<li><a href="AuthenticationHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sap.core.connectivity.api.authentication.AuthenticationHeader" class="title">Uses of Interface<br>com.sap.core.connectivity.api.authentication.AuthenticationHeader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeader.html" title="interface in com.sap.core.connectivity.api.authentication">AuthenticationHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sap.core.connectivity.api.authentication">com.sap.core.connectivity.api.authentication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sap.core.connectivity.api.authentication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeader.html" title="interface in com.sap.core.connectivity.api.authentication">AuthenticationHeader</a> in <a href="../../../../../../../com/sap/core/connectivity/api/authentication/package-summary.html">com.sap.core.connectivity.api.authentication</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/sap/core/connectivity/api/authentication/package-summary.html">com.sap.core.connectivity.api.authentication</a> that return <a href="../../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeader.html" title="interface in com.sap.core.connectivity.api.authentication">AuthenticationHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeader.html" title="interface in com.sap.core.connectivity.api.authentication">AuthenticationHeader</a></code></td>
<td class="colLast"><span class="strong">AuthenticationHeaderProvider.</span><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeaderProvider.html#getAppToAppSSOHeader(java.lang.String)">getAppToAppSSOHeader</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestURL)</code>
<div class="block">Generates authentication header for SSO with other applications on the
 same landscape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeader.html" title="interface in com.sap.core.connectivity.api.authentication">AuthenticationHeader</a></code></td>
<td class="colLast"><span class="strong">AuthenticationHeaderProvider.</span><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeaderProvider.html#getApptoAppSSOHeader(java.lang.String, com.sap.core.connectivity.api.configuration.DestinationConfiguration)">getApptoAppSSOHeader</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestURL,
                    <a href="../../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html" title="interface in com.sap.core.connectivity.api.configuration">DestinationConfiguration</a>&nbsp;destinationConfiguration)</code>
<div class="block">Generates authentication header for SSO with other applications or
 systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeader.html" title="interface in com.sap.core.connectivity.api.authentication">AuthenticationHeader</a></code></td>
<td class="colLast"><span class="strong">AuthenticationHeaderProvider.</span><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeaderProvider.html#getOAuth2ClientCredentialsHeader(com.sap.core.connectivity.api.configuration.DestinationConfiguration)">getOAuth2ClientCredentialsHeader</a></strong>(<a href="../../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html" title="interface in com.sap.core.connectivity.api.configuration">DestinationConfiguration</a>&nbsp;destinationConfiguration)</code>
<div class="block">Generates authentication header for OAuth2ClientCredentials destination.<br>
 OAuth access token will be generated for destinations with authentication
 type OAuth2ClientCredentials in order OAuth-protected resources to be
 consumed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeader.html" title="interface in com.sap.core.connectivity.api.authentication">AuthenticationHeader</a></code></td>
<td class="colLast"><span class="strong">AuthenticationHeaderProvider.</span><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeaderProvider.html#getPrincipalPropagationHeader()">getPrincipalPropagationHeader</a></strong>()</code>
<div class="block">Generates header for principal propagation to on-premise systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeader.html" title="interface in com.sap.core.connectivity.api.authentication">AuthenticationHeader</a></code></td>
<td class="colLast"><span class="strong">AuthenticationHeaderProvider.</span><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeaderProvider.html#getSAPAssertionHeader(com.sap.core.connectivity.api.configuration.DestinationConfiguration)">getSAPAssertionHeader</a></strong>(<a href="../../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html" title="interface in com.sap.core.connectivity.api.configuration">DestinationConfiguration</a>&nbsp;destinationConfiguration)</code>
<div class="block">Generates authentication header for SAPAssertionSSO destination.<br>
 SAP assertion ticket will be generated for destinations with
 authentication type SAPAssertionSSO in order to propagate the currently
 logged on user to a SAP back-end system.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/sap/core/connectivity/api/authentication/package-summary.html">com.sap.core.connectivity.api.authentication</a> that return types with arguments of type <a href="../../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeader.html" title="interface in com.sap.core.connectivity.api.authentication">AuthenticationHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeader.html" title="interface in com.sap.core.connectivity.api.authentication">AuthenticationHeader</a>&gt;</code></td>
<td class="colLast"><span class="strong">AuthenticationHeaderProvider.</span><code><strong><a href="../../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeaderProvider.html#getOAuth2SAMLBearerAssertionHeaders(com.sap.core.connectivity.api.configuration.DestinationConfiguration)">getOAuth2SAMLBearerAssertionHeaders</a></strong>(<a href="../../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html" title="interface in com.sap.core.connectivity.api.configuration">DestinationConfiguration</a>&nbsp;destinationConfiguration)</code>
<div class="block">Generates authentication headers for OAuth2SAMLBearerAssertion
 destination.<br>
 OAuth access token will be generated for destinations with authentication
 type OAuth2SAMLBearerAssertion in order OAuth-protected resources to be
 consumed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/sap/core/connectivity/api/authentication/AuthenticationHeader.html" title="interface in com.sap.core.connectivity.api.authentication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sap/core/connectivity/api/authentication/class-use/AuthenticationHeader.html" target="_top">Frames</a></li>
<li><a href="AuthenticationHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
