<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 09 15:26:38 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JCoDestination (SAP Cloud Platform SDK for Neo Environment)</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCoDestination (SAP Cloud Platform SDK for Neo Environment)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoDestination.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoCustomRepository.QueryMode.html" title="enum in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoDestinationManager.html" title="class in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoDestination.html" target="_top">Frames</a></li>
<li><a href="JCoDestination.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco</div>
<h2 title="Interface JCoDestination" class="title">Interface JCoDestination</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/sap/conn/jco/JCoCustomDestination.html" title="interface in com.sap.conn.jco">JCoCustomDestination</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JCoDestination</span></pre>
<div class="block">JCoDestination identifies a physical destination of a function call.
 It contains all required properties in order to connect to an SAP
 system.
 <p>
 <em>Note</em>: A JCoDestination is only a configuration instance that contains
 all necessary information for the JCo runtime to create a connection. It does
 not create or hold any connections by itself. The JCo runtime creates
 connections and pools them if defined by the destination configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#changePassword(java.lang.String, java.lang.String)">changePassword</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldPassword,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword)</code>
<div class="block">Allows changing the password in the back-end for the user associated with the destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#confirmFunctionUnit(com.sap.conn.jco.JCoUnitIdentifier)">confirmFunctionUnit</a></strong>(<a href="../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco">JCoUnitIdentifier</a>&nbsp;unitIdentifier)</code>
<div class="block">Confirms that a bgRFC unit has been executed successfully.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#confirmTID(java.lang.String)">confirmTID</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tid)</code>
<div class="block">Confirms that a transaction (tRFC/qRFC) has been executed successfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoCustomDestination.html" title="interface in com.sap.conn.jco">JCoCustomDestination</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#createCustomDestination()">createCustomDestination</a></strong>()</code>
<div class="block">Creates a new instance of custom destination with
 default values set from the current destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#createTID()">createTID</a></strong>()</code>
<div class="block">Creates a new transaction ID that can be used for tRFC/qRFC requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getAliasUser()">getAliasUser</a></strong>()</code>
<div class="block">Returns the alias of the logon user as specified in the destination
 properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getApplicationServerHost()">getApplicationServerHost</a></strong>()</code>
<div class="block">Returns the host name of the ABAP instance as specified in the destination
 properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoAttributes.html" title="interface in com.sap.conn.jco">JCoAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Returns the attributes of the destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getClient()">getClient</a></strong>()</code>
<div class="block">Returns SAP client as specified in the destination
 properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getDestinationID()">getDestinationID</a></strong>()</code>
<div class="block">Returns internal id of this destination instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getDestinationName()">getDestinationName</a></strong>()</code>
<div class="block">Returns name of destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getExpirationCheckPeriod()">getExpirationCheckPeriod</a></strong>()</code>
<div class="block">Returns the time in ms, after which a timeout checker
 will close the expired connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getExpirationTime()">getExpirationTime</a></strong>()</code>
<div class="block">Returns the time in ms, after which a free connection,
 that is held internally for the destination,
 is being regarded as expired and will be closed during
 the next run of the expiration timeout checker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getExternalIDData()">getExternalIDData</a></strong>()</code>
<div class="block">Returns the external identification user logon data as specified in the
 destination properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getExternalIDType()">getExternalIDType</a></strong>()</code>
<div class="block">Returns the type of the external identification user logon data as specified
 in the destination properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoFunctionUnitState.html" title="enum in com.sap.conn.jco">JCoFunctionUnitState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getFunctionUnitState(com.sap.conn.jco.JCoUnitIdentifier)">getFunctionUnitState</a></strong>(<a href="../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco">JCoUnitIdentifier</a>&nbsp;unitIdentifier)</code>
<div class="block">Returns the state of the unit with the given ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getGatewayHost()">getGatewayHost</a></strong>()</code>
<div class="block">Returns the gateway host as specified in the destination
 properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getGatewayService()">getGatewayService</a></strong>()</code>
<div class="block">Returns the gateway service as specified in the destination
 properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getLanguage()">getLanguage</a></strong>()</code>
<div class="block">Returns the logon language as specified in the destination
 properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getLogonCheck()">getLogonCheck</a></strong>()</code>
<div class="block">Returns the logon check mode as specified in the destination
 properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getLogonGroup()">getLogonGroup</a></strong>()</code>
<div class="block">Returns the logon group as specified in the destination
 properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getMaxGetClientTime()">getMaxGetClientTime</a></strong>()</code>
<div class="block">Returns the max time in ms for the allocation of a
 connection to a destination in case that the peak limit
 is already reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getMessageServerHost()">getMessageServerHost</a></strong>()</code>
<div class="block">Returns the SAP message server as specified in the destination
 properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getMessageServerService()">getMessageServerService</a></strong>()</code>
<div class="block">Returns the SAP message server port as specified in the destination
 properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getMonitor()">getMonitor</a></strong>()</code>
<div class="block">Returns a monitor instance describing the client connections that have been created by
 the JCo runtime for this destination instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getPeakLimit()">getPeakLimit</a></strong>()</code>
<div class="block">Returns the maximum number of connections, that can be created
 for the destination simultaneously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getPoolCapacity()">getPoolCapacity</a></strong>()</code>
<div class="block">Returns the maximum number of idle connections, that will be kept
 open in a pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns the complete property set describing the destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getR3Name()">getR3Name</a></strong>()</code>
<div class="block">Returns the System ID of the SAP system as specified in the destination
 properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getRepository()">getRepository</a></strong>()</code>
<div class="block">Returns a repository instance that contains metadata for this
 destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getRepositoryDestinationMonitor()">getRepositoryDestinationMonitor</a></strong>()</code>
<div class="block">Returns a monitor instance describing the client connections that have been created by
 the JCo runtime for the repository queries done via this destination instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getRepositoryUser()">getRepositoryUser</a></strong>()</code>
<div class="block">Returns the user that is used for communication when executing repository queries
 via this destination if there is no repository destination configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getSAPRouterString()">getSAPRouterString</a></strong>()</code>
<div class="block">Returns the SAP router string as specified in the destination
 properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getSncLibrary()">getSncLibrary</a></strong>()</code>
<div class="block">Returns the path to SNC library as specified in the destination
 properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getSncMode()">getSncMode</a></strong>()</code>
<div class="block">Returns the SNC mode as specified in the destination
 properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getSncMyName()">getSncMyName</a></strong>()</code>
<div class="block">Returns the own SNC name as specified in the destination
 properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getSncPartnerName()">getSncPartnerName</a></strong>()</code>
<div class="block">Returns the SNC partner as specified in the destination
 properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getSncQOP()">getSncQOP</a></strong>()</code>
<div class="block">Returns the SNC level of security as specified in the destination
 properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getSncSSO()">getSncSSO</a></strong>()</code>
<div class="block">Returns the SNC SSO mode as specified in the destination
 properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getSystemNumber()">getSystemNumber</a></strong>()</code>
<div class="block">Returns the SAP system number as specified in the destination
 properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco">JCoThroughput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getThroughput()">getThroughput</a></strong>()</code>
<div class="block">Returns the throughput instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getTPHost()">getTPHost</a></strong>()</code>
<div class="block">Returns the host of external server program as specified in the destination
 properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getTPName()">getTPName</a></strong>()</code>
<div class="block">Returns the Program ID of external server program as specified in the destination
 properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of the destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#getUser()">getUser</a></strong>()</code>
<div class="block">Returns the logon user as specified in the destination
 properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#isPooledConnectionChecked()">isPooledConnectionChecked</a></strong>()</code>
<div class="block">Returns whether a pooled connection will be checked for corruption
 before being used for the next function module execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#isValid()">isValid</a></strong>()</code>
<div class="block">Returns true if the corresponding destination configuration was neither changed nor removed, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#ping()">ping</a></strong>()</code>
<div class="block">Executes a connection test for this destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#removeThroughput()">removeThroughput</a></strong>()</code>
<div class="block">Removes the throughput instance from this destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoDestination.html#setThroughput(com.sap.conn.jco.JCoThroughput)">setThroughput</a></strong>(<a href="../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco">JCoThroughput</a>&nbsp;throughput)</code>
<div class="block">Sets the throughput instance for measuring the RFC executions to this destination.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDestinationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDestinationName()</pre>
<div class="block">Returns name of destination.
 Destination Name is a user defined non-unique name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String as destination name</dd></dl>
</li>
</ul>
<a name="getDestinationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationID</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDestinationID()</pre>
<div class="block">Returns internal id of this destination instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String as destination id</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>char&nbsp;getType()</pre>
<div class="block">Returns the type of the destination. <br>
 Possible types are (depending on the runtime environment):<br>
 <ul>
 <li><code>3</code> - Destination to an ABAP system with unspecified logon method
 <li><code>A</code> - Destination to an ABAP system with direct application server host logon
 <li><code>B</code> - Destination to an ABAP system with message server driven load balanced logon
 <li><code>E</code> - Destination to an external RFC server program
 <li><code>R</code> - Destination to a registered RFC server program
 <li><code>N</code> - Destination to an on-premise ABAP system with unspecified logon method within SAP Cloud Platform
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>char type of the destination</dd></dl>
</li>
</ul>
<a name="getApplicationServerHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationServerHost</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationServerHost()</pre>
<div class="block">Returns the host name of the ABAP instance as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>host name of the ABAP instance</dd></dl>
</li>
</ul>
<a name="getSAPRouterString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSAPRouterString</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSAPRouterString()</pre>
<div class="block">Returns the SAP router string as specified in the destination
 properties. Returns null if this property was not set.
 The format of the router string is as follows:<br>
 <code>&nbsp; (/H/&lt;host&gt;[/S/&lt;port&gt;][/P/&lt;password&gt;])+</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SAP router string</dd></dl>
</li>
</ul>
<a name="getGatewayHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayHost</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGatewayHost()</pre>
<div class="block">Returns the gateway host as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gateway host</dd></dl>
</li>
</ul>
<a name="getGatewayService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayService</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGatewayService()</pre>
<div class="block">Returns the gateway service as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gateway service</dd></dl>
</li>
</ul>
<a name="getSystemNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemNumber</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSystemNumber()</pre>
<div class="block">Returns the SAP system number as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SAP system number</dd></dl>
</li>
</ul>
<a name="getLogonGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogonGroup</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogonGroup()</pre>
<div class="block">Returns the logon group as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>logon group</dd></dl>
</li>
</ul>
<a name="getMessageServerHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageServerHost</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessageServerHost()</pre>
<div class="block">Returns the SAP message server as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SAP message server</dd></dl>
</li>
</ul>
<a name="getMessageServerService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageServerService</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessageServerService()</pre>
<div class="block">Returns the SAP message server port as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SAP message server port</dd></dl>
</li>
</ul>
<a name="getR3Name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getR3Name</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getR3Name()</pre>
<div class="block">Returns the System ID of the SAP system as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>System ID of the SAP system</dd></dl>
</li>
</ul>
<a name="getTPHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTPHost</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTPHost()</pre>
<div class="block">Returns the host of external server program as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Host of external server program</dd></dl>
</li>
</ul>
<a name="getTPName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTPName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTPName()</pre>
<div class="block">Returns the Program ID of external server program as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Program ID of external server program</dd></dl>
</li>
</ul>
<a name="getSncLibrary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSncLibrary</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSncLibrary()</pre>
<div class="block">Returns the path to SNC library as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>path to SNC library</dd></dl>
</li>
</ul>
<a name="getSncMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSncMode</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSncMode()</pre>
<div class="block">Returns the SNC mode as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SNC mode</dd></dl>
</li>
</ul>
<a name="getSncMyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSncMyName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSncMyName()</pre>
<div class="block">Returns the own SNC name as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>own SNC name</dd></dl>
</li>
</ul>
<a name="getSncPartnerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSncPartnerName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSncPartnerName()</pre>
<div class="block">Returns the SNC partner as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SNC partner name</dd></dl>
</li>
</ul>
<a name="getSncQOP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSncQOP</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSncQOP()</pre>
<div class="block">Returns the SNC level of security as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SNC level of security</dd></dl>
</li>
</ul>
<a name="getSncSSO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSncSSO</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSncSSO()</pre>
<div class="block">Returns the SNC SSO mode as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SNC SSO mode</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.0.9</dd></dl>
</li>
</ul>
<a name="getAliasUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasUser</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAliasUser()</pre>
<div class="block">Returns the alias of the logon user as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>alias of the logon user</dd></dl>
</li>
</ul>
<a name="getClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClient()</pre>
<div class="block">Returns SAP client as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SAP client</dd></dl>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLanguage()</pre>
<div class="block">Returns the logon language as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>logon language</dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUser()</pre>
<div class="block">Returns the logon user as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>logon user</dd></dl>
</li>
</ul>
<a name="getLogonCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogonCheck</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogonCheck()</pre>
<div class="block">Returns the logon check mode as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>logon check mode</dd></dl>
</li>
</ul>
<a name="getExternalIDData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalIDData</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExternalIDData()</pre>
<div class="block">Returns the external identification user logon data as specified in the
 destination properties. Returns null if this property was not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>external ID data</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.0.9</dd></dl>
</li>
</ul>
<a name="getExternalIDType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalIDType</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExternalIDType()</pre>
<div class="block">Returns the type of the external identification user logon data as specified
 in the destination properties. Returns null if this property was not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>external ID type</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.0.9</dd></dl>
</li>
</ul>
<a name="getPeakLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeakLimit</h4>
<pre>int&nbsp;getPeakLimit()</pre>
<div class="block">Returns the maximum number of connections, that can be created
 for the destination simultaneously. This value is always greater than or equal to
 pool capacity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum number of active connections</dd></dl>
</li>
</ul>
<a name="getPoolCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolCapacity</h4>
<pre>int&nbsp;getPoolCapacity()</pre>
<div class="block">Returns the maximum number of idle connections, that will be kept
 open in a pool.
 <br>A value of <tt>0</tt> means that the connections will be closed immedeatly
 after being released, which has the effect that there is no connection pooling.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum number of pooled connections</dd></dl>
</li>
</ul>
<a name="getExpirationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre>long&nbsp;getExpirationTime()</pre>
<div class="block">Returns the time in ms, after which a free connection,
 that is held internally for the destination,
 is being regarded as expired and will be closed during
 the next run of the expiration timeout checker.
 <br>A value of <tt>0</tt> means that the connections will be closed immediately
 after release.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>expiration time</dd></dl>
</li>
</ul>
<a name="getExpirationCheckPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationCheckPeriod</h4>
<pre>long&nbsp;getExpirationCheckPeriod()</pre>
<div class="block">Returns the time in ms, after which a timeout checker
 will close the expired connections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of the check interval in ms</dd></dl>
</li>
</ul>
<a name="getMaxGetClientTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxGetClientTime</h4>
<pre>long&nbsp;getMaxGetClientTime()</pre>
<div class="block">Returns the max time in ms for the allocation of a
 connection to a destination in case that the peak limit
 is already reached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>max wait time in ms</dd></dl>
</li>
</ul>
<a name="isPooledConnectionChecked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPooledConnectionChecked</h4>
<pre>boolean&nbsp;isPooledConnectionChecked()</pre>
<div class="block">Returns whether a pooled connection will be checked for corruption
 before being used for the next function module execution.
 Thus, it is possible to recognize corrupted connections, and avoid exceptions
 passed to applications if connectivity is working in principle.
 Drawback: There's a performance impact for working connections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns true if check is performed false if not.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.1.0</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getProperties()</pre>
<div class="block">Returns the complete property set describing the destination.
 The values of security relevant properties like passwords, logon tickets or certificates
 are truncated or replaced by dummy values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Properties object describing the destination.</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoAttributes.html" title="interface in com.sap.conn.jco">JCoAttributes</a>&nbsp;getAttributes()
                            throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Returns the attributes of the destination.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>destination attributes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - if an exception occurs during the initialization of the destination</dd></dl>
</li>
</ul>
<a name="getRepository()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</a>&nbsp;getRepository()
                            throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Returns a repository instance that contains metadata for this
 destination. The repository will use either this destination
 instance for remote queries or the destination specified by
 repository destination property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JCoRepository instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - if an exception occurs during the initialization
 of the associated repository destination</dd></dl>
</li>
</ul>
<a name="getRepositoryUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryUser</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRepositoryUser()</pre>
<div class="block">Returns the user that is used for communication when executing repository queries
 via this destination if there is no repository destination configured.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user used for repository queries</dd></dl>
</li>
</ul>
<a name="createCustomDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomDestination</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoCustomDestination.html" title="interface in com.sap.conn.jco">JCoCustomDestination</a>&nbsp;createCustomDestination()</pre>
<div class="block">Creates a new instance of custom destination with
 default values set from the current destination.
 It is possible to modify the user logon data on the
 customizable destination.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JCoCustomDestination a new instance of JCoCustomDestination</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/conn/jco/JCoCustomDestination.html#getUserLogonData()"><code>JCoCustomDestination.getUserLogonData()</code></a>, 
<a href="../../../../com/sap/conn/jco/JCoCustomDestination.html#getSNCConfiguration()"><code>JCoCustomDestination.getSNCConfiguration()</code></a></dd></dl>
</li>
</ul>
<a name="confirmTID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmTID</h4>
<pre>void&nbsp;confirmTID(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tid)
                throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Confirms that a transaction (tRFC/qRFC) has been executed successfully.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tid</code> - the ID of the transaction to confirm</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - thrown if something went wrong during the confirmation</dd></dl>
</li>
</ul>
<a name="createTID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTID</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createTID()
                 throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Creates a new transaction ID that can be used for tRFC/qRFC requests.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the newly created transaction ID as a string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - thrown if something went wrong during the creation</dd></dl>
</li>
</ul>
<a name="confirmFunctionUnit(com.sap.conn.jco.JCoUnitIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmFunctionUnit</h4>
<pre>void&nbsp;confirmFunctionUnit(<a href="../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco">JCoUnitIdentifier</a>&nbsp;unitIdentifier)
                         throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Confirms that a bgRFC unit has been executed successfully.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitIdentifier</code> - the identifier of the function unit</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - thrown if something went wrong during the confirmation</dd></dl>
</li>
</ul>
<a name="getFunctionUnitState(com.sap.conn.jco.JCoUnitIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionUnitState</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoFunctionUnitState.html" title="enum in com.sap.conn.jco">JCoFunctionUnitState</a>&nbsp;getFunctionUnitState(<a href="../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco">JCoUnitIdentifier</a>&nbsp;unitIdentifier)
                                          throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Returns the state of the unit with the given ID.
 This API allows the client side to ask the server for the current state of a function unit.
 Usually this API will be used after failure on the client side, if the state information for
 particular units is missing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitIdentifier</code> - the identifier of the function unit</dd>
<dt><span class="strong">Returns:</span></dt><dd>the state of the function unit</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - thrown if something went wrong during the confirmation</dd></dl>
</li>
</ul>
<a name="setThroughput(com.sap.conn.jco.JCoThroughput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThroughput</h4>
<pre>void&nbsp;setThroughput(<a href="../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco">JCoThroughput</a>&nbsp;throughput)</pre>
<div class="block">Sets the throughput instance for measuring the RFC executions to this destination.
 A previously defined throughput instance will be overwritten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>throughput</code> - the throughput instance for storing the performance data</dd></dl>
</li>
</ul>
<a name="getThroughput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThroughput</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco">JCoThroughput</a>&nbsp;getThroughput()</pre>
<div class="block">Returns the throughput instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the throughput instance</dd></dl>
</li>
</ul>
<a name="removeThroughput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeThroughput</h4>
<pre>void&nbsp;removeThroughput()</pre>
<div class="block">Removes the throughput instance from this destination. The measuring will be
 deactivated.</div>
</li>
</ul>
<a name="ping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>void&nbsp;ping()
          throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Executes a connection test for this destination.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - thrown if something went wrong during the ping</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<div class="block">Returns true if the corresponding destination configuration was neither changed nor removed, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if destination configuration was neither changed nor removed</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.0.7</dd></dl>
</li>
</ul>
<a name="changePassword(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>void&nbsp;changePassword(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldPassword,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword)
                    throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Allows changing the password in the back-end for the user associated with the destination.
 Please note, that this won't change the configuration in the registered DestinationDataProvider. This
 needs to be adjusted separately!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldPassword</code> - the old password of the user</dd><dd><code>newPassword</code> - the new password chosen for the user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - thrown if something went wrong during the password change</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.0.6</dd></dl>
</li>
</ul>
<a name="getMonitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitor</h4>
<pre><a href="../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</a>&nbsp;getMonitor()
                                 throws <a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></pre>
<div class="block">Returns a monitor instance describing the client connections that have been created by
 the JCo runtime for this destination instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a monitor instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - in case of destination instance is already removed or was not
 initialized properly</dd></dl>
</li>
</ul>
<a name="getRepositoryDestinationMonitor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRepositoryDestinationMonitor</h4>
<pre><a href="../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</a>&nbsp;getRepositoryDestinationMonitor()</pre>
<div class="block">Returns a monitor instance describing the client connections that have been created by
 the JCo runtime for the repository queries done via this destination instance.
 This method may return null, if this destination has not been used for any metadata query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a monitor instance or null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoDestination.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoCustomRepository.QueryMode.html" title="enum in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoDestinationManager.html" title="class in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoDestination.html" target="_top">Frames</a></li>
<li><a href="JCoDestination.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
