<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 09 15:26:38 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JCoFunctionTemplate (SAP Cloud Platform SDK for Neo Environment)</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCoFunctionTemplate (SAP Cloud Platform SDK for Neo Environment)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoFunctionTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoFunction.html" title="interface in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoFunctionUnit.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoFunctionTemplate.html" target="_top">Frames</a></li>
<li><a href="JCoFunctionTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco</div>
<h2 title="Interface JCoFunctionTemplate" class="title">Interface JCoFunctionTemplate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JCoFunctionTemplate</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Encapsulates all metadata of a function and its import, changing, export
 and table parameters as well as the exception list.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoFunctionTemplate.html#getChangingParameterList()">getChangingParameterList</a></strong>()</code>
<div class="block">Returns the metadata for the changing parameter list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoFunctionTemplate.html#getException(java.lang.String)">getException</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the ABAP exception for the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoFunctionTemplate.html#getExceptionList()">getExceptionList</a></strong>()</code>
<div class="block">Returns the ABAP exception list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoFunctionTemplate.html#getExportParameterList()">getExportParameterList</a></strong>()</code>
<div class="block">Returns the metadata for the export parameter list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoFunction.html" title="interface in com.sap.conn.jco">JCoFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoFunctionTemplate.html#getFunction()">getFunction</a></strong>()</code>
<div class="block">Creates a function object from the template and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoFunctionTemplate.html#getFunctionInterface()">getFunctionInterface</a></strong>()</code>
<div class="block">Returns the metadata for the function interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoFunctionTemplate.html#getImportParameterList()">getImportParameterList</a></strong>()</code>
<div class="block">Returns the metadata for the import parameter list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoFunctionTemplate.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoRequest.html" title="interface in com.sap.conn.jco">JCoRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoFunctionTemplate.html#getRequest()">getRequest</a></strong>()</code>
<div class="block">Returns a request object for this function template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoFunctionTemplate.html#getTableParameterList()">getTableParameterList</a></strong>()</code>
<div class="block">Returns the metadata for the table parameter list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoFunctionTemplate.html#supportsASXML()">supportsASXML</a></strong>()</code>
<div class="block">Returns true if this function module is supporting the ASXML semantics for
 serialization in the RFC protocol.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the function</dd></dl>
</li>
</ul>
<a name="getImportParameterList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportParameterList</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;getImportParameterList()</pre>
<div class="block">Returns the metadata for the import parameter list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the metadata for the import parameter list</dd></dl>
</li>
</ul>
<a name="getExportParameterList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportParameterList</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;getExportParameterList()</pre>
<div class="block">Returns the metadata for the export parameter list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the metadata for the export parameter list</dd></dl>
</li>
</ul>
<a name="getChangingParameterList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangingParameterList</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;getChangingParameterList()</pre>
<div class="block">Returns the metadata for the changing parameter list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the metadata for the changing parameter list</dd></dl>
</li>
</ul>
<a name="getTableParameterList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableParameterList</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;getTableParameterList()</pre>
<div class="block">Returns the metadata for the table parameter list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the metadata for the table parameter list</dd></dl>
</li>
</ul>
<a name="getExceptionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionList</h4>
<pre><a href="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</a>[]&nbsp;getExceptionList()</pre>
<div class="block">Returns the ABAP exception list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ABAP exception list or <code>null</code> if none is defined</dd></dl>
</li>
</ul>
<a name="getException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre><a href="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</a>&nbsp;getException(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the ABAP exception for the specified key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key for the exception as specified in the function interface</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ABAP exception for the specified key or <code>null</code>
 if none is defined for the specified key</dd></dl>
</li>
</ul>
<a name="getFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoFunction.html" title="interface in com.sap.conn.jco">JCoFunction</a>&nbsp;getFunction()</pre>
<div class="block">Creates a function object from the template and returns it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a newly created function</dd></dl>
</li>
</ul>
<a name="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoRequest.html" title="interface in com.sap.conn.jco">JCoRequest</a>&nbsp;getRequest()</pre>
<div class="block">Returns a request object for this function template.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an newly created JCoRequest</dd></dl>
</li>
</ul>
<a name="getFunctionInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionInterface</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;getFunctionInterface()</pre>
<div class="block">Returns the metadata for the function interface.
 This will contain the complete parameter list for all parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the metadata for the function interface</dd></dl>
</li>
</ul>
<a name="supportsASXML()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsASXML</h4>
<pre>boolean&nbsp;supportsASXML()</pre>
<div class="block">Returns true if this function module is supporting the ASXML semantics for
 serialization in the RFC protocol.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the function module supports ASXML; <code>false</code>
 if it does not support ASXML</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoFunctionTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoFunction.html" title="interface in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoFunctionUnit.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoFunctionTemplate.html" target="_top">Frames</a></li>
<li><a href="JCoFunctionTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
