<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 09 15:26:40 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.sap.conn.jco (SAP Cloud Platform SDK for Neo Environment)</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.sap.conn.jco (SAP Cloud Platform SDK for Neo Environment)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sap.conn.jco" class="title">Uses of Package<br>com.sap.conn.jco</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sap/conn/jco/package-summary.html">com.sap.conn.jco</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sap.conn.jco">com.sap.conn.jco</a></td>
<td class="colLast">
<div class="block">Contains the major part of the interfaces and factories that an application for JCo is typically dealing with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sap.conn.jco.monitor">com.sap.conn.jco.monitor</a></td>
<td class="colLast">
<div class="block">Contains all interfaces of JCo related to monitoring.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sap.conn.jco">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sap/conn/jco/package-summary.html">com.sap.conn.jco</a> used by <a href="../../../../com/sap/conn/jco/package-summary.html">com.sap.conn.jco</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/AbapClassException.Mode.html#com.sap.conn.jco">AbapClassException.Mode</a>
<div class="block">The Mode enumeration describes how class exceptions should be handled by
 a server system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/AbapException.html#com.sap.conn.jco">AbapException</a>
<div class="block">A convenience class on top of JCoException that reports exceptions, which occurred 
   in an SAP system, while processing a function module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoAbapObject.html#com.sap.conn.jco">JCoAbapObject</a>
<div class="block">The interface comprises public methods for access to ABAP object members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoAttributes.html#com.sap.conn.jco">JCoAttributes</a>
<div class="block">Encapsulates a number of attributes of a connection, such as
 codepage information, system information of the communication partner,
 and other useful data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoBackgroundUnitAttributes.html#com.sap.conn.jco">JCoBackgroundUnitAttributes</a>
<div class="block">Unit Attributes describing some properties of a processed bgRFC unit in the backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoClassMetaData.html#com.sap.conn.jco">JCoClassMetaData</a>
<div class="block">Encapsulates the metadata of ABAP classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoClassMetaData.JCoAttributeKind.html#com.sap.conn.jco">JCoClassMetaData.JCoAttributeKind</a>
<div class="block">An enumeration of the possible or relevant attribute types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoCustomDestination.html#com.sap.conn.jco">JCoCustomDestination</a>
<div class="block">Customizable destination that allows to set specific user logon data and
 SNC configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoCustomDestination.SncConfigurationData.html#com.sap.conn.jco">JCoCustomDestination.SncConfigurationData</a>
<div class="block">SncConfigurationData allows change SNC configuration for a JCoCustomDestination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoCustomDestination.UserData.html#com.sap.conn.jco">JCoCustomDestination.UserData</a>
<div class="block">UserData allows change the logon configuration data for a JCoCustomDestination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoCustomRepository.html#com.sap.conn.jco">JCoCustomRepository</a>
<div class="block"><code>JCoCustomRepository</code> is designed to be used for static/custom metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoCustomRepository.QueryMode.html#com.sap.conn.jco">JCoCustomRepository.QueryMode</a>
<div class="block">Enumeration that describes all modes to control the remote queries of a custom repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoDestination.html#com.sap.conn.jco">JCoDestination</a>
<div class="block">JCoDestination identifies a physical destination of a function call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoException.html#com.sap.conn.jco">JCoException</a>
<div class="block">General JCo exception object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoExtendedFieldMetaData.html#com.sap.conn.jco">JCoExtendedFieldMetaData</a>
<div class="block">Encapsulates the extended metadata of a single field of either a parameter list, 
 a structure, or a table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoField.html#com.sap.conn.jco">JCoField</a>
<div class="block">Class to represent a data field in a record (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoFieldIterator.html#com.sap.conn.jco">JCoFieldIterator</a>
<div class="block">Encapsulates an iterator for the fields of a record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoFunction.html#com.sap.conn.jco">JCoFunction</a>
<div class="block">Class that represents a function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoFunctionTemplate.html#com.sap.conn.jco">JCoFunctionTemplate</a>
<div class="block">Encapsulates all metadata of a function and its import, changing, export
 and table parameters as well as the exception list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoFunctionUnit.html#com.sap.conn.jco">JCoFunctionUnit</a>
<div class="block">The interface comprises public methods to work with function unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoFunctionUnitState.html#com.sap.conn.jco">JCoFunctionUnitState</a>
<div class="block">Defines possible function unit states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoListMetaData.html#com.sap.conn.jco">JCoListMetaData</a>
<div class="block">Encapsulates the metadata of either a parameter list, a request, or a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoMetaData.html#com.sap.conn.jco">JCoMetaData</a>
<div class="block">Encapsulates the metadata of JCo data containers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoParameterField.html#com.sap.conn.jco">JCoParameterField</a>
<div class="block">Class to represent a data field in a parameter list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoParameterFieldIterator.html#com.sap.conn.jco">JCoParameterFieldIterator</a>
<div class="block">Encapsulates an iterator for the fields of a parameter list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoParameterList.html#com.sap.conn.jco">JCoParameterList</a>
<div class="block">A class that encapsulates a parameter list used to pass on data
  to a function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoRecord.html#com.sap.conn.jco">JCoRecord</a>
<div class="block">Base interface for all data containers used throughout the JCo framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoRecordField.html#com.sap.conn.jco">JCoRecordField</a>
<div class="block">Class to represent a data field in a structure or table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoRecordFieldIterator.html#com.sap.conn.jco">JCoRecordFieldIterator</a>
<div class="block">Encapsulates an iterator for the fields of a structure or table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoRecordMetaData.html#com.sap.conn.jco">JCoRecordMetaData</a>
<div class="block">Encapsulates the metadata of either a structure or a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoRemoteContext.html#com.sap.conn.jco">JCoRemoteContext</a>
<div class="block">This interface comprises all the methods an object representing a remote context of a (failed)
 RFC connection is required to implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoRepository.html#com.sap.conn.jco">JCoRepository</a>
<div class="block">JCo metadata repositories are needed to get the technical description
 of functions and parameters used for fulfilling RFC calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoRepositoryQueryResult.html#com.sap.conn.jco">JCoRepositoryQueryResult</a>
<div class="block">JCoRepositoryResult describes the result of the repository query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoRequest.html#com.sap.conn.jco">JCoRequest</a>
<div class="block">A JCoRequest is a special view on a JCoFunction and is used in the
 Request/Response model of JCo function calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoRequestUnit.html#com.sap.conn.jco">JCoRequestUnit</a>
<div class="block">The interface comprises public methods to work with request unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoResponse.html#com.sap.conn.jco">JCoResponse</a>
<div class="block">A JCoResponse is a special view on a JCoFunction and is used in the 
 Request/Response model of JCo function calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoRuntimeException.html#com.sap.conn.jco">JCoRuntimeException</a>
<div class="block">Basic JCo exception for JCo runtime exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoStructure.html#com.sap.conn.jco">JCoStructure</a>
<div class="block">JCoStructure is for data containers that need a certain layout in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoTable.html#com.sap.conn.jco">JCoTable</a>
<div class="block">Interface that describes internal tables used in the parameter lists
 of function modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoThroughput.html#com.sap.conn.jco">JCoThroughput</a>
<div class="block">JCo Throughput interface.<br>
 The implementation of this class stores performance data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoTraceListener.html#com.sap.conn.jco">JCoTraceListener</a>
<div class="block">JCo trace listener interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoUnitIdentifier.html#com.sap.conn.jco">JCoUnitIdentifier</a>
<div class="block">Function unit identifier is a unique identifier for a function or request unit for bgRFC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoUnitIdentifier.Type.html#com.sap.conn.jco">JCoUnitIdentifier.Type</a>
<div class="block">BgRFC unit types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sap.conn.jco.monitor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sap/conn/jco/package-summary.html">com.sap.conn.jco</a> used by <a href="../../../../com/sap/conn/jco/monitor/package-summary.html">com.sap.conn.jco.monitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sap/conn/jco/class-use/JCoRuntimeException.html#com.sap.conn.jco.monitor">JCoRuntimeException</a>
<div class="block">Basic JCo exception for JCo runtime exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
