<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 09 15:26:40 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.sap.conn.jco.JCoRuntimeException (SAP Cloud Platform SDK for Neo Environment)</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sap.conn.jco.JCoRuntimeException (SAP Cloud Platform SDK for Neo Environment)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/class-use/JCoRuntimeException.html" target="_top">Frames</a></li>
<li><a href="JCoRuntimeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sap.conn.jco.JCoRuntimeException" class="title">Uses of Class<br>com.sap.conn.jco.JCoRuntimeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sap.conn.jco">com.sap.conn.jco</a></td>
<td class="colLast">
<div class="block">Contains the major part of the interfaces and factories that an application for JCo is typically dealing with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sap.conn.jco.monitor">com.sap.conn.jco.monitor</a></td>
<td class="colLast">
<div class="block">Contains all interfaces of JCo related to monitoring.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sap.conn.jco">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a> in <a href="../../../../../com/sap/conn/jco/package-summary.html">com.sap.conn.jco</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a> in <a href="../../../../../com/sap/conn/jco/package-summary.html">com.sap.conn.jco</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></strong></code>
<div class="block">A ConversionException will be thrown, if a field in a JCoRecord cannot 
 store a value passed to this record by a setValue call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/XMLParserException.html" title="class in com.sap.conn.jco">XMLParserException</a></strong></code>
<div class="block">Exception thrown by the XML parser in the RFC communication when using
 complex parameters or if the function module is tagged in the metadata 
 to use binary ASXML as serialization format on the line.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sap/conn/jco/package-summary.html">com.sap.conn.jco</a> that throw <a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">JCo.</span><code><strong><a href="../../../../../com/sap/conn/jco/JCo.html#getCustomDestinationIDs(java.lang.String)">getCustomDestinationIDs</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationID)</code>
<div class="block">Creates and returns a list with IDs of all custom destinations created by the destination with
 the given destinationID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</a></code></td>
<td class="colLast"><span class="strong">JCo.</span><code><strong><a href="../../../../../com/sap/conn/jco/JCo.html#getDestinationMonitor(java.lang.String)">getDestinationMonitor</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationID)</code>
<div class="block">Retrieves a monitoring object for a specific destination identified by the given ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</a></code></td>
<td class="colLast"><span class="strong">JCoDestination.</span><code><strong><a href="../../../../../com/sap/conn/jco/JCoDestination.html#getMonitor()">getMonitor</a></strong>()</code>
<div class="block">Returns a monitor instance describing the client connections that have been created by
 the JCo runtime for this destination instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</a></code></td>
<td class="colLast"><span class="strong">JCo.</span><code><strong><a href="../../../../../com/sap/conn/jco/JCo.html#getRepository(java.lang.String)">getRepository</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryID)</code>
<div class="block">Returns the repository instance corresponding to the given repository ID or null if
 the repository isn't available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">JCo.</span><code><strong><a href="../../../../../com/sap/conn/jco/JCo.html#getRepositoryDestinationID(java.lang.String)">getRepositoryDestinationID</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationID)</code>
<div class="block">Returns the destination ID used by repository instances internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</a></code></td>
<td class="colLast"><span class="strong">JCo.</span><code><strong><a href="../../../../../com/sap/conn/jco/JCo.html#getRepositoryDestinationMonitor(java.lang.String)">getRepositoryDestinationMonitor</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationID)</code>
<div class="block">Retrieves a monitoring object for a specific repository destination of the destination
 identified by the given ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCoCustomRepository.</span><code><strong><a href="../../../../../com/sap/conn/jco/JCoCustomRepository.html#setDestination(com.sap.conn.jco.JCoDestination)">setDestination</a></strong>(<a href="../../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a>&nbsp;destination)</code>
<div class="block">Set the destination for the remote queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCoCustomRepository.</span><code><strong><a href="../../../../../com/sap/conn/jco/JCoCustomRepository.html#setQueryMode(com.sap.conn.jco.JCoCustomRepository.QueryMode)">setQueryMode</a></strong>(<a href="../../../../../com/sap/conn/jco/JCoCustomRepository.QueryMode.html" title="enum in com.sap.conn.jco">JCoCustomRepository.QueryMode</a>&nbsp;queryMode)</code>
<div class="block">Allow the application to control the repository query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sap.conn.jco.monitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a> in <a href="../../../../../com/sap/conn/jco/monitor/package-summary.html">com.sap.conn.jco.monitor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sap/conn/jco/monitor/package-summary.html">com.sap.conn.jco.monitor</a> that throw <a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</a></code></td>
<td class="colLast"><span class="strong">JCoRepositoryMonitor.</span><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoRepositoryMonitor.html#getRespositoryDestinationMonitor(java.lang.String)">getRespositoryDestinationMonitor</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationID)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Might be removed in future versions without further notice.
 Use <a href="../../../../../com/sap/conn/jco/JCo.html#getRepositoryDestinationMonitor(java.lang.String)"><code>JCo.getRepositoryDestinationMonitor(String)</code></a> instead.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/class-use/JCoRuntimeException.html" target="_top">Frames</a></li>
<li><a href="JCoRuntimeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
