<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 09 15:26:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OAuthAuthorization (SAP Cloud Platform SDK for Neo Environment)</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuthAuthorization (SAP Cloud Platform SDK for Neo Environment)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthAuthorization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sap/cloud/security/oauth2/OAuthAuthorizationFilter.html" title="class in com.sap.cloud.security.oauth2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/cloud/security/oauth2/OAuthAuthorization.html" target="_top">Frames</a></li>
<li><a href="OAuthAuthorization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.cloud.security.oauth2</div>
<h2 title="Class OAuthAuthorization" class="title">Class OAuthAuthorization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sap.cloud.security.oauth2.OAuthAuthorization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">OAuthAuthorization</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An abstract class used to access OAuthAuthorization implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/cloud/security/oauth2/OAuthAuthorization.html#ACCESS_FORBIDDEN">ACCESS_FORBIDDEN</a></strong></code>
<div class="block">Error code passed as a <code>httpRequest</code> parameter attribute with a name
 <code>reason</code>, in case of faild authorization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/cloud/security/oauth2/OAuthAuthorization.html#INVALID_ACCESS_TOKEN">INVALID_ACCESS_TOKEN</a></strong></code>
<div class="block">Error code passed as a <code>httpRequest</code> parameter attribute with a name
 <code>reason</code> in case of failed authorization when the passed access token
 does not exist or when it has already expired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/cloud/security/oauth2/OAuthAuthorization.html#MISSING_ACCESS_TOKEN">MISSING_ACCESS_TOKEN</a></strong></code>
<div class="block">Error code passed as a <code>httpRequest</code> parameter attribute with a name
 <code>reason</code> in case of failed authorization when the access token is not
 passed as an HTTP "Authorization" request header.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sap/cloud/security/oauth2/OAuthAuthorization.html#OAuthAuthorization()">OAuthAuthorization</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sap/cloud/security/oauth2/OAuthAuthorization.html" title="class in com.sap.cloud.security.oauth2">OAuthAuthorization</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/cloud/security/oauth2/OAuthAuthorization.html#getOAuthAuthorizationService()">getOAuthAuthorizationService</a></strong>()</code>
<div class="block">Returns OAuth Authorization object that is used to perform the protected
 resource access check by retrieving from the Authorization Server the
 scopes associated with the given Access Token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/cloud/security/oauth2/OAuthAuthorization.html#isAuthorized(javax.servlet.http.HttpServletRequest)">isAuthorized</a></strong>(<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;httpRequest)</code>
<div class="block">This method is only for authentication purpose with the given Access Token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/cloud/security/oauth2/OAuthAuthorization.html#isAuthorized(javax.servlet.http.HttpServletRequest, java.util.Set)">isAuthorized</a></strong>(<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;httpRequest,
            <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;scopes)</code>
<div class="block">Performs the protected resource access check by retrieving from the
 Authorization Server the scopes associated with the given Access Token,
 compares them with the passed scopes and checks the Token validity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/cloud/security/oauth2/OAuthAuthorization.html#isAuthorized(javax.servlet.http.HttpServletRequest, java.lang.String)">isAuthorized</a></strong>(<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;httpRequest,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scope)</code>
<div class="block">Performs the protected resource access check by retrieving from the
 Authorization Server the scopes associated with the given Access Token,
 compares them with the passed scopes and checks the Token validity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/cloud/security/oauth2/OAuthAuthorization.html#isAuthorized(java.util.Set)">isAuthorized</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;scopes)</code>
<div class="block">Performs the protected resource access check by retrieving
 the scopes from the currently logged in user and comparing
 them with the passed scopes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/cloud/security/oauth2/OAuthAuthorization.html#isAuthorized(java.lang.String)">isAuthorized</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scope)</code>
<div class="block">Performs the protected resource access check by retrieving
 the scopes from the currently logged in user and comparing
 them with the passed scope.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACCESS_FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_FORBIDDEN</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCESS_FORBIDDEN</pre>
<div class="block">Error code passed as a <code>httpRequest</code> parameter attribute with a name
 <code>reason</code>, in case of faild authorization.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sap.cloud.security.oauth2.OAuthAuthorization.ACCESS_FORBIDDEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISSING_ACCESS_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_ACCESS_TOKEN</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MISSING_ACCESS_TOKEN</pre>
<div class="block">Error code passed as a <code>httpRequest</code> parameter attribute with a name
 <code>reason</code> in case of failed authorization when the access token is not
 passed as an HTTP "Authorization" request header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sap.cloud.security.oauth2.OAuthAuthorization.MISSING_ACCESS_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_ACCESS_TOKEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID_ACCESS_TOKEN</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INVALID_ACCESS_TOKEN</pre>
<div class="block">Error code passed as a <code>httpRequest</code> parameter attribute with a name
 <code>reason</code> in case of failed authorization when the passed access token
 does not exist or when it has already expired.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sap.cloud.security.oauth2.OAuthAuthorization.INVALID_ACCESS_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OAuthAuthorization()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAuthAuthorization</h4>
<pre>public&nbsp;OAuthAuthorization()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOAuthAuthorizationService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAuthorizationService</h4>
<pre>public static&nbsp;<a href="../../../../../com/sap/cloud/security/oauth2/OAuthAuthorization.html" title="class in com.sap.cloud.security.oauth2">OAuthAuthorization</a>&nbsp;getOAuthAuthorizationService()</pre>
<div class="block">Returns OAuth Authorization object that is used to perform the protected
 resource access check by retrieving from the Authorization Server the
 scopes associated with the given Access Token.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns OAuthAuthorization object</dd></dl>
</li>
</ul>
<a name="isAuthorized(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthorized</h4>
<pre>public abstract&nbsp;boolean&nbsp;isAuthorized(<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;httpRequest)
                              throws <a href="../../../../../com/sap/cloud/security/oauth2/OAuthSystemException.html" title="class in com.sap.cloud.security.oauth2">OAuthSystemException</a></pre>
<div class="block">This method is only for authentication purpose with the given Access Token.
 Use this method for accessing a public resource, accessible for any scope.
 Access token must be passed by using the HTTP "Authorization" request
 header field. The value of this header must be the token type and access
 token value. The currently supported token type is <code>"bearer"</code>.
 <p>
 For example the header could look like:
 <p>
 <blockquote>
 
 <pre>
 &quot;Authorization: Bearer mF_9.B5f-4.1JqM&quot;
 </pre>
 
 </blockquote> The given example is provided for illustration purposes only.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpRequest</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true - Resource access request is successful and the authentication
         with access token is successful. On success two attributes are
         passed in the request: <code>"user_id"</code> - Id of the user that
         performs the request and <code>"client_id"</code> - Id of the client for
         which the access token is issued.
         <p>
         false - Resource access request fails. The passed token is not
         available or expired for the current client. In this case the
         error's reason can be retrieve from request's attributes with a
         name <code>"reason"</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sap/cloud/security/oauth2/OAuthSystemException.html" title="class in com.sap.cloud.security.oauth2">OAuthSystemException</a></code> - In case of communication errors between the OAuth Resource Server
           and the Authorization Server.</dd></dl>
</li>
</ul>
<a name="isAuthorized(javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthorized</h4>
<pre>public abstract&nbsp;boolean&nbsp;isAuthorized(<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;httpRequest,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scope)
                              throws <a href="../../../../../com/sap/cloud/security/oauth2/OAuthSystemException.html" title="class in com.sap.cloud.security.oauth2">OAuthSystemException</a></pre>
<div class="block">Performs the protected resource access check by retrieving from the
 Authorization Server the scopes associated with the given Access Token,
 compares them with the passed scopes and checks the Token validity. Access
 token must be passed by using the HTTP "Authorization" request header
 field. The value of this header must be the token type and access token
 value. The currently supported token type is <code>"bearer"</code>.
 <p>
 For example the header could look like:
 <p>
 <blockquote>
 
 <pre>
 &quot;Authorization: Bearer mF_9.B5f-4.1JqM&quot;
 </pre>
 
 </blockquote> The given example is provided for illustration purposes only.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpRequest</code> - </dd><dd><code>scope</code> - - Scope for which the protected resource access is performed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true - Resource access request is successful. This means that all
         scopes passed as an input parameter are access token scopes and the
         token has not expired. <br>
         On success two attributes are passed in the request:
         <code>"user_id"</code> - Id of the user that performs the request and
         <code>"client_id"</code> - Id of the client for which the access token
         is issued.
         <p>
         false - Resource access request fails. In this case the error's
         reason can be retrieve from request's attributes with a name
         <code>"reason"</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sap/cloud/security/oauth2/OAuthSystemException.html" title="class in com.sap.cloud.security.oauth2">OAuthSystemException</a></code> - In case of communication errors between the OAuth Resource Server
           and the Authorization Server.</dd></dl>
</li>
</ul>
<a name="isAuthorized(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthorized</h4>
<pre>public abstract&nbsp;boolean&nbsp;isAuthorized(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scope)
                              throws <a href="../../../../../com/sap/cloud/security/oauth2/OAuthSystemException.html" title="class in com.sap.cloud.security.oauth2">OAuthSystemException</a></pre>
<div class="block">Performs the protected resource access check by retrieving
 the scopes from the currently logged in user and comparing
 them with the passed scope.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scope</code> - - Scope for which the protected resource access is performed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true - Resource access request is successful. This means that the
         scope passed as an input parameter was granted to the currently
         logged in user.
         <p>
         false - Resource access request fails.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sap/cloud/security/oauth2/OAuthSystemException.html" title="class in com.sap.cloud.security.oauth2">OAuthSystemException</a></code> - In case of communication errors between the OAuth Resource Server
           and the Authorization Server.</dd></dl>
</li>
</ul>
<a name="isAuthorized(javax.servlet.http.HttpServletRequest, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthorized</h4>
<pre>public abstract&nbsp;boolean&nbsp;isAuthorized(<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;httpRequest,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;scopes)
                              throws <a href="../../../../../com/sap/cloud/security/oauth2/OAuthSystemException.html" title="class in com.sap.cloud.security.oauth2">OAuthSystemException</a></pre>
<div class="block">Performs the protected resource access check by retrieving from the
 Authorization Server the scopes associated with the given Access Token,
 compares them with the passed scopes and checks the Token validity. Access
 token must be passed by using the HTTP "Authorization" request header
 field. The value of this header must be the token type and access token
 value. The currently supported token type is <code>"bearer"</code>.
 <p>
 For example the header could look like:
 <p>
 <blockquote>
 
 <pre>
 &quot;Authorization: Bearer mF_9.B5f-4.1JqM&quot;
 </pre>
 
 </blockquote> The given example is provided for illustration purposes only.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpRequest</code> - </dd><dd><code>scopes</code> - - Scopes for which the protected resource access is performed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true - Resource access request is successful. This means that all
         scopes passed as an input parameter are access token scopes and the
         token has not expired. <br>
         On success two attributes are passed in the request:
         <code>"user_id"</code> - Id of the user that performs the request and
         <code>"client_id"</code> - Id of the client for which the access token
         is issued.
         <p>
         false - Resource access request fails. In this case the error's
         reason can be retrieve from request's attributes with a name
         <code>"reason"</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sap/cloud/security/oauth2/OAuthSystemException.html" title="class in com.sap.cloud.security.oauth2">OAuthSystemException</a></code> - In case of communication errors between the OAuth Resource Server
           and the Authorization Server.</dd></dl>
</li>
</ul>
<a name="isAuthorized(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAuthorized</h4>
<pre>public abstract&nbsp;boolean&nbsp;isAuthorized(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;scopes)
                              throws <a href="../../../../../com/sap/cloud/security/oauth2/OAuthSystemException.html" title="class in com.sap.cloud.security.oauth2">OAuthSystemException</a></pre>
<div class="block">Performs the protected resource access check by retrieving
 the scopes from the currently logged in user and comparing
 them with the passed scopes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scopes</code> - - Scopes for which the protected resource access is performed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true - Resource access request is successful. This means that all
         scopes passed as an input parameter were granted to the currently
         logged in user.
         <p>
         false - Resource access request fails.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sap/cloud/security/oauth2/OAuthSystemException.html" title="class in com.sap.cloud.security.oauth2">OAuthSystemException</a></code> - In case of communication errors between the OAuth Resource Server
           and the Authorization Server.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthAuthorization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sap/cloud/security/oauth2/OAuthAuthorizationFilter.html" title="class in com.sap.cloud.security.oauth2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/cloud/security/oauth2/OAuthAuthorization.html" target="_top">Frames</a></li>
<li><a href="OAuthAuthorization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
