<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 09 15:26:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.sap.core.connectivity.api.sappassport (SAP Cloud Platform SDK for Neo Environment)</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/sap/core/connectivity/api/sappassport/package-summary.html" target="classFrame">com.sap.core.connectivity.api.sappassport</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnectionInfo.html" title="interface in com.sap.core.connectivity.api.sappassport" target="classFrame"><i>ConnectionInfo</i></a></li>
<li><a href="SapPassportHeader.html" title="interface in com.sap.core.connectivity.api.sappassport" target="classFrame"><i>SapPassportHeader</i></a></li>
<li><a href="SapPassportHeaderProvider.html" title="interface in com.sap.core.connectivity.api.sappassport" target="classFrame"><i>SapPassportHeaderProvider</i></a></li>
</ul>
</div>
</body>
</html>
