Apache OpenEJB
Copyright 1999-2014 The Apache Software Foundation

This product includes software developed at
The Apache Software Foundation (http://www.apache.org/).

This product includes schema files developed for the Glassfish Java EE
reference implementation (http://java.sun.com/xml/ns/j2ee/).
Apache OpenEJB elects to include this software in this distribution
under the CDDL license.  You can obtain a copy of the License at:
    https://glassfish.dev.java.net/public/CDDL+GPL.html


=====================================
Apache Xerces Java NOTICE

Portions of this software were originally based on the following:
 - software copyright (c) 1999, IBM Corporation., http://www.ibm.com.
 - software copyright (c) 1999, Sun Microsystems., http://www.sun.com.
 - voluntary contributions made by Paul Eng on behalf of the
   Apache Software Foundation that were originally developed at iClick, Inc.,
   software copyright (c) 1999.


=====================================
Apache OpenJPA NOTICE

OpenJPA includes the persistence and orm schemas from the JPA specifications.
Copyright 2005-2014 Sun Microsystems, Inc. All rights reserved.

OpenJPA elects to include this software in this distribution under the
CDDL license.  You can obtain a copy of the License at:
    https://glassfish.dev.java.net/public/CDDL+GPL.html
The source code is available at:
    https://glassfish.dev.java.net/source/browse/glassfish/

OpenJPA includes software written by Miroslav Nachev


=====================================
Apache WebServices - XmlSchema NOTICE

Portions Copyright 2006 International Business Machines Corp.

Portions Copyright (C) World Wide Web Consortium 2006, 2007 and licensed under the
three-part BSD license.


=====================================
Apache Bean Validation NOTICE

This product includes software developed by agimatec GmbH.
Copyright 2007-2010 Agimatec GmbH. All rights reserved.


=====================================
Apache MyFaces NOTICE

This software also includes code from Facelets (https://facelets.dev.java.net/)
for the purpose of implementing Facelets PDL for JSF 2.0 support.

This product includes schema files developed for the Glassfish Java EE
reference implementation (http://java.sun.com/xml/ns/j2ee/).
Apache Myfaces elects to include this software in this distribution
under the CDDL license.  You can obtain a copy of the License at:
    https://glassfish.dev.java.net/public/CDDL+GPL.html
The source code is available at:
    https://glassfish.dev.java.net/source/browse/glassfish/


This software also includes code from the Dojo toolkit (http://www.dojotoolkit.org/)
for the purpose of reusing existing well proven javascript code in the myfaces
javascript core, which is licensed under a modified BSD license or the Academic Free License version 2.1
(see http://o.dojotoolkit.org/about/license and http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE for more information)

This software also includes code from j4fry (http://www.j4fry.org/),
which is licensed under ASL 2.0.

=====================================
Apache ActiveMQ NOTICE

This product includes software developed by the Protocol Buffers
project (http://code.google.com/apis/protocolbuffers).


=====================================
Apache CXF NOTICE

Java classes (source and binary) under org.apache.cxf.jaxws.javaee
are generated from schema available here:
(http://java.sun.com/xml/ns/javaee/javaee_5.xsd)

Portions of the file cxf-utils.js derives from code marked:
This code was written by Tyler Akins and has been placed in the
public domain.  It would be nice if you left this header intact.
Base64 code from Tyler Akins -- http://rumkin.com

The product contains code (StaxBuilder.java) that is
  Copyright (C) 2000-2004 Jason Hunter & Brett McLaughlin.
  All rights reserved.
  See the NOTICE.jdom file for additional information

This Product also includes software developed by David Heinemeier Hansson.
(http://dev.rubyonrails.org/browser/trunk/activesupport/lib/active_support/inflections.rb)

This product includes software Copyright University of Southampton IT Innovation Centre, 2009
(http://www.it-innovation.soton.ac.uk).

=========================================================================
  - JAnsi (http://http://jansi.fusesource.org/) org.fusesource.jansi:jansi:jar:1.8
    License: Apache License 2.0 (http://www.apache.org/licenses/LICENSE-2.0.txt)
=========================================================================
FastInfoset (https://fi.java.net/)
License: Apache License 2.0 (http://www.apache.org/licenses/LICENSE-2.0.txt)
=========================================================================
Istack Commons Runtime (https://istack-commons.java.net/)
License: CDDL v1.1 and GPL v2 (https://glassfish.java.net/public/CDDL+GPL_1_1.html)
=========================================================================
Jaxb Core (https://jaxb.java.net/)
License: CDDL v1.1 and GPL v2 (https://glassfish.java.net/public/CDDL+GPL_1_1.html)
=========================================================================
Quartz (http://quartz-scheduler.org/)
License: Apache License 2.0 (http://www.apache.org/licenses/LICENSE-2.0.txt)
=========================================================================
el-api - Unified Expression Language is dual licensed under 2 OSI approved licenses (https://uel.java.net/license.html)
    COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL - Version 1.1)
    GNU General Public License (GPL - Version 2, June 1991) with the Classpath Exception
=========================================================================
Apache XBean :: ASM shaded (repackaged)
Copyright 2005-2013 The Apache Software Foundation

This product includes software developed at
The Apache Software Foundation (http://www.apache.org/).
=========================================================================
This product includes software developed by
Joda.org (http://www.joda.org/).
=========================================================================
This product includes software developed and copyrighted by the The OWASP
   Foundation (https://www.owasp.org)
=========================================================================