<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    id="WebApp_ID" version="3.0">

    <!-- Main sample servlet mapped to / so that the integration test harness can detect readiness (generic for all samples) -->
    <servlet>
        <servlet-name>PersistenceWithEJBServlet</servlet-name>
        <servlet-class>com.sap.cloud.sample.persistence.PersistenceWithEJBServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PersistenceWithEJBServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
</web-app>