<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 09 15:26:38 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DestinationConfiguration (SAP Cloud Platform SDK for Neo Environment)</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DestinationConfiguration (SAP Cloud Platform SDK for Neo Environment)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DestinationConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sap/core/connectivity/api/configuration/ConnectivityConfiguration.html" title="interface in com.sap.core.connectivity.api.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sap/core/connectivity/api/configuration/NotAuthorizedException.html" title="class in com.sap.core.connectivity.api.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sap/core/connectivity/api/configuration/DestinationConfiguration.html" target="_top">Frames</a></li>
<li><a href="DestinationConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.core.connectivity.api.configuration</div>
<h2 title="Interface DestinationConfiguration" class="title">Interface DestinationConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">DestinationConfiguration</span></pre>
<div class="block"><code>DestinationConfiguration</code> interface provides read only access to
 destination properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_ASSERTION_ISSUER">DESTINATION_ASSERTION_ISSUER</a></strong></code>
<div class="block">Issuer of the SAML assertion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_AUDIENCE">DESTINATION_AUDIENCE</a></strong></code>
<div class="block">Intended audience of the assertion, which will be verified by the OAuth
 authorization server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_AUTHENTICATION_TYPE">DESTINATION_AUTHENTICATION_TYPE</a></strong></code>
<div class="block">The destination authentication type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_AUTHN_CONTEXT_CLASS_REF">DESTINATION_AUTHN_CONTEXT_CLASS_REF</a></strong></code>
<div class="block">Value of the AuthnContextClassRef tag, which is part of generated
 OAuth2SAMLBearerAssertion authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_CERTIFICATE">DESTINATION_CERTIFICATE</a></strong></code>
<div class="block">An encoded certificate that is trusted by the SAP system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_CLIENT_ID">DESTINATION_CLIENT_ID</a></strong></code>
<div class="block">The client_id is a public identifier for apps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_CLIENT_KEY">DESTINATION_CLIENT_KEY</a></strong></code>
<div class="block">Key that identifies the consumer to the authorization server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_CLIENT_SECRET">DESTINATION_CLIENT_SECRET</a></strong></code>
<div class="block">The client_secret is a secret known only to the application and the
 authorization server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_CLOUDCONNECTOR_LOCATION_ID">DESTINATION_CLOUDCONNECTOR_LOCATION_ID</a></strong></code>
<div class="block">The location ID identifying the cloud connector over which the connection
 shall be opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_COMPANY_ID">DESTINATION_COMPANY_ID</a></strong></code>
<div class="block">Company identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_HOSTNAME_VERIFIER">DESTINATION_HOSTNAME_VERIFIER</a></strong></code>
<div class="block">Optional property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_ISSUER_CLIENT">DESTINATION_ISSUER_CLIENT</a></strong></code>
<div class="block">Client ID to be trusted by the back-end system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_ISSUER_SID">DESTINATION_ISSUER_SID</a></strong></code>
<div class="block">System ID to be trusted by the back-end system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_JCO_CLIENT_ASHOST">DESTINATION_JCO_CLIENT_ASHOST</a></strong></code>
<div class="block">Represents the application server host to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_JCO_CLIENT_CLIENT">DESTINATION_JCO_CLIENT_CLIENT</a></strong></code>
<div class="block">Represents the client to be used in the ABAP system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_JCO_CLIENT_MSHOST">DESTINATION_JCO_CLIENT_MSHOST</a></strong></code>
<div class="block">Represents the message server host to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_JCO_CLIENT_MSSERV">DESTINATION_JCO_CLIENT_MSSERV</a></strong></code>
<div class="block">Represents the port on which the message server is listening for incoming
 requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_JCO_CLIENT_PASSWD">DESTINATION_JCO_CLIENT_PASSWD</a></strong></code>
<div class="block">Represents the password of DESTINATION_JCO_CLIENT_USER that shall be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_JCO_CLIENT_R3NAME">DESTINATION_JCO_CLIENT_R3NAME</a></strong></code>
<div class="block">Represents the three-character system ID of the ABAP system to be addressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_JCO_CLIENT_USER">DESTINATION_JCO_CLIENT_USER</a></strong></code>
<div class="block">Represents the user to be used for logging on to the ABAP system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_JCO_CLIENTSYSNR">DESTINATION_JCO_CLIENTSYSNR</a></strong></code>
<div class="block">Represents the so-called "system number" and has two digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_JCO_DESTINATION_REPOSITORY_DESTINATION">DESTINATION_JCO_DESTINATION_REPOSITORY_DESTINATION</a></strong></code>
<div class="block">Optional property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_JCO_DESTINATION_REPOSITORY_PASSWD">DESTINATION_JCO_DESTINATION_REPOSITORY_PASSWD</a></strong></code>
<div class="block">Optional property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_JCO_DESTINATION_REPOSITORY_USER">DESTINATION_JCO_DESTINATION_REPOSITORY_USER</a></strong></code>
<div class="block">Optional property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_KEY_STORE_PASSWORD">DESTINATION_KEY_STORE_PASSWORD</a></strong></code>
<div class="block">The password for the keystore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_NAME">DESTINATION_NAME</a></strong></code>
<div class="block">The name of the destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_NAME_ID_FORMAT">DESTINATION_NAME_ID_FORMAT</a></strong></code>
<div class="block">Value of the NameIdFormat tag, which is part of generated
 OAuth2SAMLBearerAssertion authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_NAME_QUALIFIER">DESTINATION_NAME_QUALIFIER</a></strong></code>
<div class="block">Security domain of the user for which access token will be requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_PASSWORD">DESTINATION_PASSWORD</a></strong></code>
<div class="block">The password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_PREEMPTIVE">DESTINATION_PREEMPTIVE</a></strong></code>
<div class="block">If this property is not set or is set to TRUE (default value), the
 authentication token is sent preemptively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_PROXY_TYPE">DESTINATION_PROXY_TYPE</a></strong></code>
<div class="block">The destination proxy type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_RECIPIENT_CLIENT">DESTINATION_RECIPIENT_CLIENT</a></strong></code>
<div class="block">Client ID of the back-end system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_RECIPIENT_SID">DESTINATION_RECIPIENT_SID</a></strong></code>
<div class="block">System ID of the back-end system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_SAML2_AUDIENCE">DESTINATION_SAML2_AUDIENCE</a></strong></code>
<div class="block">Key of the destination property that defines the saml2 audience of the issued
 saml2 response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_SCOPE">DESTINATION_SCOPE</a></strong></code>
<div class="block">The value of the OAuth 2.0 scope parameter expressed as a list of
 space-delimited, case-sensitive strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_SESSION_COOKIE_NAMES">DESTINATION_SESSION_COOKIE_NAMES</a></strong></code>
<div class="block">Optional property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_SIGNING_KEY">DESTINATION_SIGNING_KEY</a></strong></code>
<div class="block">An encoded private key that is trusted by the SAP system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_SKIP_SSO_TOKEN_GENERATION_WHEN_NO_USER">DESTINATION_SKIP_SSO_TOKEN_GENERATION_WHEN_NO_USER</a></strong></code>
<div class="block">Token generation is skipped, if this parameter is set and there is no user
 logged in, thus allowing anonymous access to public resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_SYSTEM_USER">DESTINATION_SYSTEM_USER</a></strong></code>
<div class="block">Optional property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_TOKEN_SERVICE_PASSWORD">DESTINATION_TOKEN_SERVICE_PASSWORD</a></strong></code>
<div class="block">Password for DESTINATION_TOKEN_SERVICE_USER property value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_TOKEN_SERVICE_URL">DESTINATION_TOKEN_SERVICE_URL</a></strong></code>
<div class="block">URL of the OAuth server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_TOKEN_SERVICE_USER">DESTINATION_TOKEN_SERVICE_USER</a></strong></code>
<div class="block">User for basic authentication to OAuth server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_TYPE">DESTINATION_TYPE</a></strong></code>
<div class="block">The type of the destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_URL">DESTINATION_URL</a></strong></code>
<div class="block">The base destination URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_USER">DESTINATION_USER</a></strong></code>
<div class="block">User name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_USER_ID_SOURCE">DESTINATION_USER_ID_SOURCE</a></strong></code>
<div class="block">When this property is set, the generated saml2 assertion uses the currently
 logged-in user as a value for the NameId tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#TRUST_ALL">TRUST_ALL</a></strong></code>
<div class="block">If this property is in the destination then the server certificate will not
 be checked.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#getAllProperties()">getAllProperties</a></strong>()</code>
<div class="block">Returns all destination properties in read only Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#getKeyStore()">getKeyStore</a></strong>()</code>
<div class="block">Returns the keystore configured in the destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the value of destination property with the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#getTrustStore()">getTrustStore</a></strong>()</code>
<div class="block">Returns the truststore configured in the destination.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DESTINATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_NAME</pre>
<div class="block">The name of the destination. Must be the same as the name of the
 configuration file. The name must not contain "/" or "\".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_TYPE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_TYPE</pre>
<div class="block">The type of the destination.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_URL</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_URL</pre>
<div class="block">The base destination URL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_PROXY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_PROXY_TYPE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_PROXY_TYPE</pre>
<div class="block">The destination proxy type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_PROXY_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_AUTHENTICATION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_AUTHENTICATION_TYPE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_AUTHENTICATION_TYPE</pre>
<div class="block">The destination authentication type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_AUTHENTICATION_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_USER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_USER</pre>
<div class="block">User name. Valid only for Basic Authentication.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_PASSWORD</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_PASSWORD</pre>
<div class="block">The password. Valid only for Basic Authentication.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUST_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUST_ALL</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRUST_ALL</pre>
<div class="block">If this property is in the destination then the server certificate will not
 be checked. THIS SHOULD NOT BE USED IN PRODUCTIVE SCENARIOS.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.TRUST_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_PREEMPTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_PREEMPTIVE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_PREEMPTIVE</pre>
<div class="block">If this property is not set or is set to TRUE (default value), the
 authentication token is sent preemptively. Otherwise, it relies on the
 challenge from the server (401 HTTP code). Valid only for basic
 authentication.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_PREEMPTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_ISSUER_SID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_ISSUER_SID</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_ISSUER_SID</pre>
<div class="block">System ID to be trusted by the back-end system. Refers to SAPAssertionSSO
 authentication type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_ISSUER_SID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_ISSUER_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_ISSUER_CLIENT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_ISSUER_CLIENT</pre>
<div class="block">Client ID to be trusted by the back-end system. Refers to SAPAssertionSSO
 authentication type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_ISSUER_CLIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_RECIPIENT_SID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_RECIPIENT_SID</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_RECIPIENT_SID</pre>
<div class="block">System ID of the back-end system. Refers to SAPAssertionSSO authentication
 type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_RECIPIENT_SID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_RECIPIENT_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_RECIPIENT_CLIENT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_RECIPIENT_CLIENT</pre>
<div class="block">Client ID of the back-end system. Refers to SAPAssertionSSO authentication
 type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_RECIPIENT_CLIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_CERTIFICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_CERTIFICATE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_CERTIFICATE</pre>
<div class="block">An encoded certificate that is trusted by the SAP system. Refers to
 SAPAssertionSSO authentication type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_CERTIFICATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_SIGNING_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_SIGNING_KEY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_SIGNING_KEY</pre>
<div class="block">An encoded private key that is trusted by the SAP system. Refers to
 SAPAssertionSSO authentication type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_SIGNING_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_SAML2_AUDIENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_SAML2_AUDIENCE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_SAML2_AUDIENCE</pre>
<div class="block">Key of the destination property that defines the saml2 audience of the issued
 saml2 response. This property is relevant of destinations with authentication
 type AppToAppSSO.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_SAML2_AUDIENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_AUDIENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_AUDIENCE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_AUDIENCE</pre>
<div class="block">Intended audience of the assertion, which will be verified by the OAuth
 authorization server. Refers to OAuth2SAMLBearerAssertion authentication
 type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_AUDIENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_CLIENT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_CLIENT_KEY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_CLIENT_KEY</pre>
<div class="block">Key that identifies the consumer to the authorization server. Refers to
 OAuth2SAMLBearerAssertion authentication type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_CLIENT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_TOKEN_SERVICE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_TOKEN_SERVICE_URL</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_TOKEN_SERVICE_URL</pre>
<div class="block">URL of the OAuth server. Refers to OAuth2SAMLBearerAssertion authentication
 type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_TOKEN_SERVICE_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_TOKEN_SERVICE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_TOKEN_SERVICE_USER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_TOKEN_SERVICE_USER</pre>
<div class="block">User for basic authentication to OAuth server. Refers to
 OAuth2SAMLBearerAssertion authentication type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_TOKEN_SERVICE_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_TOKEN_SERVICE_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_TOKEN_SERVICE_PASSWORD</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_TOKEN_SERVICE_PASSWORD</pre>
<div class="block">Password for DESTINATION_TOKEN_SERVICE_USER property value. Refers to
 OAuth2SAMLBearerAssertion authentication type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_TOKEN_SERVICE_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_NAME_QUALIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_NAME_QUALIFIER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_NAME_QUALIFIER</pre>
<div class="block">Security domain of the user for which access token will be requested.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_NAME_QUALIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_COMPANY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_COMPANY_ID</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_COMPANY_ID</pre>
<div class="block">Company identifier.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_COMPANY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_ASSERTION_ISSUER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_ASSERTION_ISSUER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_ASSERTION_ISSUER</pre>
<div class="block">Issuer of the SAML assertion.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_ASSERTION_ISSUER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_SCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_SCOPE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_SCOPE</pre>
<div class="block">The value of the OAuth 2.0 scope parameter expressed as a list of
 space-delimited, case-sensitive strings. Refers to OAuth2SAMLBearerAssertion
 authentication type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_SCOPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_SKIP_SSO_TOKEN_GENERATION_WHEN_NO_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_SKIP_SSO_TOKEN_GENERATION_WHEN_NO_USER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_SKIP_SSO_TOKEN_GENERATION_WHEN_NO_USER</pre>
<div class="block">Token generation is skipped, if this parameter is set and there is no user
 logged in, thus allowing anonymous access to public resources. If set, it may
 have any value. Refers to AppToAppSSO and OAuth2SAMLBearerAssertion
 authentication type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_SKIP_SSO_TOKEN_GENERATION_WHEN_NO_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_AUTHN_CONTEXT_CLASS_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_AUTHN_CONTEXT_CLASS_REF</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_AUTHN_CONTEXT_CLASS_REF</pre>
<div class="block">Value of the AuthnContextClassRef tag, which is part of generated
 OAuth2SAMLBearerAssertion authentication.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_AUTHN_CONTEXT_CLASS_REF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_NAME_ID_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_NAME_ID_FORMAT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_NAME_ID_FORMAT</pre>
<div class="block">Value of the NameIdFormat tag, which is part of generated
 OAuth2SAMLBearerAssertion authentication.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_NAME_ID_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_SYSTEM_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_SYSTEM_USER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_SYSTEM_USER</pre>
<div class="block">Optional property. Signifies whether SAP assertion tickets are generated with
 specific user ID or sent on behalf of the currently logged user.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_SYSTEM_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_KEY_STORE_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_KEY_STORE_PASSWORD</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_KEY_STORE_PASSWORD</pre>
<div class="block">The password for the keystore.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_KEY_STORE_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_USER_ID_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_USER_ID_SOURCE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_USER_ID_SOURCE</pre>
<div class="block">When this property is set, the generated saml2 assertion uses the currently
 logged-in user as a value for the NameId tag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_USER_ID_SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_JCO_CLIENT_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_JCO_CLIENT_CLIENT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_JCO_CLIENT_CLIENT</pre>
<div class="block">Represents the client to be used in the ABAP system. Valid format is a
 three-digit number.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_JCO_CLIENT_CLIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_JCO_CLIENT_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_JCO_CLIENT_USER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_JCO_CLIENT_USER</pre>
<div class="block">Represents the user to be used for logging on to the ABAP system.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_JCO_CLIENT_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_JCO_CLIENT_PASSWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_JCO_CLIENT_PASSWD</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_JCO_CLIENT_PASSWD</pre>
<div class="block">Represents the password of DESTINATION_JCO_CLIENT_USER that shall be used.
 Passwords in systems of SAP NetWeaver releases lower than 7.0 are
 case-insensitive and can be only eight characters long. For releases 7.0 and
 higher, passwords are case-sensitive with a maximum length of 40.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_JCO_CLIENT_PASSWD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_JCO_DESTINATION_REPOSITORY_DESTINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_JCO_DESTINATION_REPOSITORY_DESTINATION</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_JCO_DESTINATION_REPOSITORY_DESTINATION</pre>
<div class="block">Optional property. Specifies which destination should be used for repository
 queries. If the destination does not exist, an error occurs when trying to
 retrieve the repository.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_JCO_DESTINATION_REPOSITORY_DESTINATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_JCO_DESTINATION_REPOSITORY_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_JCO_DESTINATION_REPOSITORY_USER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_JCO_DESTINATION_REPOSITORY_USER</pre>
<div class="block">Optional property. If this property is set and
 DESTINATION_JCO_DESTINATION_REPOSITORY_DESTINATION is not set, it will be
 used as the user for repository queries. This case allows having a different
 user for repository lookups, and restricting this user's permissions
 accordingly.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_JCO_DESTINATION_REPOSITORY_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_JCO_DESTINATION_REPOSITORY_PASSWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_JCO_DESTINATION_REPOSITORY_PASSWD</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_JCO_DESTINATION_REPOSITORY_PASSWD</pre>
<div class="block">Optional property. Represents the password for
 DESTINATION_JCO_DESTINATION_REPOSITORY_USER. If such a user is used, this
 property is mandatory.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_JCO_DESTINATION_REPOSITORY_PASSWD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_JCO_CLIENT_ASHOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_JCO_CLIENT_ASHOST</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_JCO_CLIENT_ASHOST</pre>
<div class="block">Represents the application server host to be used. In the case of
 configurations in the Cloud, this property needs to match a virtual host
 entry in the cloud connector Access Control configuration. The existence of
 this property signals that a direct connection shall be established.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_JCO_CLIENT_ASHOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_JCO_CLIENTSYSNR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_JCO_CLIENTSYSNR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_JCO_CLIENTSYSNR</pre>
<div class="block">Represents the so-called "system number" and has two digits. It identifies
 the logical port on which the application server is listening for incoming
 requests. In the case of configurations in the Cloud, this property needs to
 match a virtual port entry in the cloud connector Access Control
 configuration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_JCO_CLIENTSYSNR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_JCO_CLIENT_MSHOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_JCO_CLIENT_MSHOST</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_JCO_CLIENT_MSHOST</pre>
<div class="block">Represents the message server host to be used. In the case of configurations
 in the Cloud, this property needs to match a virtual host entry in the cloud
 connector Access Control configuration. The existence of this property
 signals that load balancing shall be used for establishing a connection.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_JCO_CLIENT_MSHOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_JCO_CLIENT_R3NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_JCO_CLIENT_R3NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_JCO_CLIENT_R3NAME</pre>
<div class="block">Represents the three-character system ID of the ABAP system to be addressed.
 In the case of configurations in the Cloud, this property needs to match a
 virtual port entry in the cloud connector Access Control configuration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_JCO_CLIENT_R3NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_JCO_CLIENT_MSSERV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_JCO_CLIENT_MSSERV</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_JCO_CLIENT_MSSERV</pre>
<div class="block">Represents the port on which the message server is listening for incoming
 requests. This property can be used as an alternative to
 DESTINATION_JCO_CLIENT_R3NAME. In the case of configurations in the Cloud,
 this property needs to match a virtual port entry in the cloud connector
 Access Control configuration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_JCO_CLIENT_MSSERV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_SESSION_COOKIE_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_SESSION_COOKIE_NAMES</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_SESSION_COOKIE_NAMES</pre>
<div class="block">Optional property. Used by the AppToApp authentication module to recognize
 the user session, resulting in improvement of the performance of the HTTP
 client. If several cookies are listed, the session is recognized as soon as
 all of them are available in the response from the server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_SESSION_COOKIE_NAMES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_CLOUDCONNECTOR_LOCATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_CLOUDCONNECTOR_LOCATION_ID</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_CLOUDCONNECTOR_LOCATION_ID</pre>
<div class="block">The location ID identifying the cloud connector over which the connection
 shall be opened.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_CLOUDCONNECTOR_LOCATION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_HOSTNAME_VERIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_HOSTNAME_VERIFIER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_HOSTNAME_VERIFIER</pre>
<div class="block">Optional property. Used for checking if a hostname matches the names stored
 inside the server's X.509 certificate. See
 org.apache.http.conn.ssl.X509HostnameVerifier for more info.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_HOSTNAME_VERIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_CLIENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_CLIENT_ID</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_CLIENT_ID</pre>
<div class="block">The client_id is a public identifier for apps. Even though it’s public, it’s
 best that it isn’t guessable by third parties, so many implementations use
 something like a 32-character hex string. It must also be unique across all
 clients that the authorization server handles. If the client ID is guessable,
 it makes it slightly easier to craft phishing attacks against arbitrary
 applications. OAuth2ClientCredentials authentication type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_CLIENT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_CLIENT_SECRET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DESTINATION_CLIENT_SECRET</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_CLIENT_SECRET</pre>
<div class="block">The client_secret is a secret known only to the application and the
 authorization server. It must be sufficiently random to not be guessable,
 which means you should avoid using common UUID libraries which often take
 into account the timestamp or MAC address of the server generating it.
 OAuth2ClientCredentials authentication type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_CLIENT_SECRET">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the value of destination property with the specified key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - - Key of destination property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value of property or <code>null</code> if the property does not
         exists.</dd></dl>
</li>
</ul>
<a name="getAllProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProperties</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAllProperties()</pre>
<div class="block">Returns all destination properties in read only Map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Read only <code>Map</code> with all destination properties.</dd></dl>
</li>
</ul>
<a name="getKeyStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStore</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;getKeyStore()</pre>
<div class="block">Returns the keystore configured in the destination. For this, a keystore file
 must have been uploaded before and the destination properties
 "KeyStoreLocation" and "KeyStorePassword" must be defined in the destination
 properties.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the keystore of the destination as <code>KeyStore</code> or
         <code>null</code> if a keystore is not configured or is missing.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when properties "KeyStoreLocation" and "KeyStorePassword" are
             wrong.</dd></dl>
</li>
</ul>
<a name="getTrustStore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrustStore</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;getTrustStore()</pre>
<div class="block">Returns the truststore configured in the destination. For this, a truststore
 file must have been uploaded before and the destination properties
 "TrustStoreLocation" and "TrustStorePassword" must be defined in the
 destination properties.

 Note that the JDK truststore is used by default for a destination if no
 truststore is explicitly specified or it is merged with the specified
 truststore.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the truststore as <code>KeyStore</code>, the JDK trustore if a
         truststore is not configured or <code>null</code> if a truststore is
         missing.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when properties "TrustStoreLocation" and "TrustStorePassword" are
             wrong.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DestinationConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sap/core/connectivity/api/configuration/ConnectivityConfiguration.html" title="interface in com.sap.core.connectivity.api.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sap/core/connectivity/api/configuration/NotAuthorizedException.html" title="class in com.sap.core.connectivity.api.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sap/core/connectivity/api/configuration/DestinationConfiguration.html" target="_top">Frames</a></li>
<li><a href="DestinationConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
